<!DOCTYPE html>
<html lang="ar">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="top cours free all domain Development web , development app , design , marketing"/>
  <meta name="copyright" content="free cours" />
  <meta name="robots" content="france.html, form.html, design.html, englais.html, isla.html" />
  <meta name="author" content="free cours" />
  <meta name="revised" content="Tuesday, APRIL 20th, 2021, 10:15 am" />
  <meta name="og:title" content="free cours" />
  <meta name="og:type" content="programming , development, design, marketing" />
  <meta name="og:description" content="free cours all domain" />
  <link rel="stylesheet"href="css/hover.css"> <link rel="stylesheet"href="css/style.css">
  <link href="css/hover-min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Goblin+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
  <script>
  AOS.init();
</script>
   <!--   <script type="text/javascript">
        document.addEventListener('contextmenu',function(e){
          'use strict';
          e.preventDefault();
        })
      </script>
      <script>
    document.onkeydown = function(e) {
            if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117)) {//Alt+c, Alt+v will also be disabled sadly.
                alert('not allowed');
            }
            return false;
    };

    </script>
  -->
    <script type="text/javascript"src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script type="text/javascript">
   $(document).ready(function(){
    $('.pop').click(function(){
      ('.logoo').hide();
    });
});
  </script>
       <nav class="navbarr">
    <div class="contentt">
      <div class="logoo"data-aos="fade-up"data-aos-duration="2000">
        <a class="aa" href="#"> Youssef</a>
      </div>
      <ul class="menu-list"data-aos="fade-up"data-aos-duration="2000">
        <div class="icon cancel-btn">
          <img src="cancel.png"height="30px"width="30">
        </div>
        <li class="lii"><a class="aa pop" href="#home"><b> Home </b></a></li>
        <li class="lii"><a class="aa" href="#about"><b> About </b></a></li>
        <li class="lii"><a class="aa" href="#team"><b> Teams </b></a></li>
        <li class="lii"><a class="aa" href="#services"><b> Services </b></a></li>
      </ul>
      <div class="icon menu-btn">
        <img src="open.png"height="30px"width="30">
      </div>
    </div>
  </nav>
     <script>
    const body = document.querySelector("body");
    const navbar = document.querySelector(".navbarr");
    const menuBtn = document.querySelector(".menu-btn");
    const cancelBtn = document.querySelector(".cancel-btn");
    menuBtn.onclick = ()=>{
      navbar.classList.add("show");
      menuBtn.classList.add("hide");
      body.classList.add("disabled");
    }
    cancelBtn.onclick = ()=>{
      body.classList.remove("disabled");
      navbar.classList.remove("show");
      menuBtn.classList.remove("hide");
    }
    window.onscroll = ()=>{
      this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
    }
  </script>

  <style type="text/css">
   
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
.aa{
    display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;
    transition-property: transform;
}

.aa:hover,
.aa:focus,
.aa:active {
    transform: scale(1.1);
}

/* custom scroll bar */
::-webkit-scrollbar {
     width: 10px;
    border-radius: 20px 20px;
    b
}
::-webkit-scrollbar-track {
    background: black;  
}
::-webkit-scrollbar-thumb {
 background: linear-gradient(25deg,yellow,black);
}
::selection{
  background: rgb(0,123,255,0.3);
}
.contentt{
  max-width: 1250px;
  margin: auto;
  padding: 0 30px;
}
.space{display: none;}
.navbarr{
  position: fixed;
  width: 100%;
  z-index: 2;
  padding: 1px 0;
  transition: all 0.3s ease;
  background-color: #4d79ff;

}
img{
    cursor: pointer;
}
img:hover{
}
.navbarr .contentt{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbarr .logoo a{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
  margin-left: -25px;
}
.navbarr .menu-list{
  display: inline-flex;
}
.menu-list li{
  list-style: none;
}
.menu-list  li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  margin-top: 17px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.menu-list li a:hover{
  color: yellow;
}

.icon{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.menu-btn{
  margin-right: -20px;
}
.menu-list .cancel-btn{
  position: absolute;
  right: 20px;
  top: 20px;
}
@media (max-width: 1230px) {
  .contentt{
    padding: 0 60px;
  }
}
@media (max-width: 1100px) {
  .contentt{
    padding: 0 30px;
  }
  .space{display: block;}
}
@media (max-width: 900px) {
  .contentt{
    padding: 0 30px;
  }
  
}
@media (max-width: 868px) {
  .space{display: block;}
  .icon{
    display: block;
  }
  .icon.hide{
    display: none;
  }
  .navbarr .menu-list{
    position: fixed;
    height: 100vh;
    width: 97%;
    max-width: 400px;
    left: -97%;
    top: 0px;
    display: block;
    padding: 40px 0;
    border-bottom:1px solid white;
    background: #222;
    transition: all 0.3s ease;
  }
  .navbarr.show .menu-list{
    left: 0%;
  }
  .navbarr .menu-list li{
    margin-top: 5px;
    margin-left: 5px;
    border-bottom:2px solid white;
  }
  .navbarr .menu-list li a{

    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbarr.show .menu-list li a{
    margin-left: 0px;
  }
}
@media (max-width: 380px) {
  .navbarr .logoo .aa{
    font-size: 27px;
  }
  .p{display: block;}
  .space{display: block;}
}
</style><br/>
 <div class="container-fluid cc"id="home">
    <div class="row">
        <div class="col-lg-6"data-aos="fade-down"data-aos-duration="2050">
        <img class="vv CS" src="18771.png">
        </div>
        <div class="col-lg-6 nbb "data-aos="fade-up"data-aos-duration="2050">
        <p>
          <span class="hj"data-aos="fade-down"data-aos-duration="550"><b>WELCOM ,TO</b></span></p>
          <h1 class="hh"data-aos="fade-up"data-aos-duration="500"><b>YOUSSEF OUHMMOU</b></h1>          <h6><span class="spn"><b>Learn Anytime, Anywhere Accelerate Your Future Anywhere <span class="yyu">Accelerate Your Future</b></span></span></h6><br/>
          <h6><a href="#"><button class="btn zp"><b>. Get Started .</b></button></a></h6>
          </h2>
        </div>
      </div>
    </div>
  </div><br/>
  <style type="text/css">
     .cc{
        background: #4d79ff;
        height: 120%;
        width: 100%;
      }
      span{
        font-size: 15px;
        text-align: center;
      }
      .yyu{
        margin-top: -30px;
      }
      .nbb{
        margin-top: 10px;
      }
      h6{
        text-align: center;
        color:white;
      }
      .zp{
        width:200px;
        height: 50px;
        border-radius: 200px;
        font-size: 20px;
        border:2px solid black;
        background-color: yellow;
      }
      .zp:hover{
         -ms-transform: skewY(10deg); /* IE 9 */
          transform: skewY(10deg);
      }
      .hh{color:black; font-size: 45px;}
      .hj{color:white;}
      p{
        text-align: center;
        color:black;
        }
      h1{
        text-align: center;
        color: ;
      }
      button{
        width:150px;
        margin-top: 10px;
      }
      button:hover{
        background-color: #0099ff;
      }
      .vv{ 
        height:455px;
        margin-left: 0px;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        margin-top: 30px;

      }

      @media screen and (min-width: 992px){
      
        p{
          margin-top: 159px;
        }
      }

      @media screen and (max-width: 992px){
        
        .vv{
          width:100%;
        }
        
        .nav-link {
          color:black;
        }
        .wx{border-bottom:2px solid white;
          /*border-top:none;
          border-right: 2px solid white;
          border-left: 2px solid white;*/
        }
        .wx:hover{
          background-color:#0066ff;
        }
        .active{
          border-bottom: 2px solid white;
        }
        .nb{
          border-bottom: 2px solid white;
        }
      }
      @media screen and (max-width: 320px){
        .vv{
          width:100%;
        }
      }
      @media screen and (max-width: 375px){
        .vv{
          width:100% !important;
        }
      }
      .ci{background-color: white;}
  </style>
    <div class="container ci"id="about">
      
    <div class="row">
      <div class="col-lg-12">
      <h1 class="h1"data-aos="fade-up"
     data-aos-easing="linear"
     data-aos-duration="500">ABOUT US</h1>
    </div>
        <div class="col-lg-7 abtt"data-aos="fade-down"data-aos-duration="100">
          <article>
        
         <b> En France, l'apparition des premiers articles</b><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ut voluptatum eveniet doloremque autem excepturi eaque, sit laboriosam voluptatem nisi delectus. Facere explicabo hic minus accusamus alias fuga nihil dolorum quae. Explicabo illo unde, odio consequatur ipsam possimus veritatis, placeat, ab molestiae velit inventore exercitationem consequuntur.
       </article>
        </div>
         

        <div class="col-lg-5 nbb abtt"data-aos="fade-up"data-aos-duration="100">
       <img class="vvv CS" src="akalal.png"><br/>
        </div>
      </div>
    </div>
  </div>
  <style type="text/css">
    .col-lg-12{border-bottom:px solid black;}
   h1{text-align: center;color: black;}
   .abtt{
    margin-top: -100px;
   }
   .h1{
    font-family: 'Oswald', sans-serif;
    color:#3366ff;
   }
    .vvv{ 
        height:300px;
        margin-left: 0px;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        margin-top: 100px;

      }
      article{
        font-family: 'STIX Two Text', serif;
        margin-top: 140px;
        font-size: 23px;
        margin-left: 15px;
      }
  </style><br/>
  <div class="container">

    <div class="row VV"id="team">
      <div class="col-lg-12"><br/>
      <h1 class="h1"data-aos="fade-right"
     data-aos-easing="linear"
     data-aos-duration="500"><b> MY TEAMS</b></h1><br/>
    </div>
      <div class="col-lg-4 col-md-4 col-sm-4 wz"data-aos="fade-up"
     data-aos-easing="linear"
     data-aos-duration="100"><br/>
        <h4><img src="ysf.jpg"width="100"height="100" ></h4>
        <br/>
        <h4><b>YOUSSEF OUHMMOU</b></h4>
        <span><b>hjdfdjhfd sfhvdvjf gjg kgj<br/> jhdfbdbgkdf dbfgidf dfg gdfgh</b></span><br/>

      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 wz"data-aos="fade-up"
     data-aos-easing="linear"
     data-aos-duration="100"><br/>
        <h4><img src="ysf.jpg"width="100"height="100" ></h4>
        <br/>
        <h4><b>REDOUANE SARHANE</b></h4>
        <span><b>hjdfdjhfd sfhvdvjf gjg kgj<br/> jhdfbdbgkdf dbfgidf dfg gdfgh</b></span><br/>

      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 wz"data-aos="fade-up"
     data-aos-easing="linear"
     data-aos-duration="100"><br/>
        <h4><img src="ysf.jpg"width="100"height="100" ></h4>
        <br/>
        <h4 class="ye"><b>MOHAMED EL ASRI</b></h4>
        <span><b>hjdfdjhfd sfhvdvjf gjg kgj<br/> jhdfbdbgkdf dbfgidf dfg gdfgh</b></span><br/>
      </div><span class="my"> . </span>
    </div><br/>
  </div>
  <script>
$(document).ready(function(){
  $(".wz").moseenter(function(){
    $("h4").css("color", " black");
  });
});
</script>
  <style type="text/css">
    @media only screen and (max-width: 1200px) {
      .para{
        margin-top: 120px;
      }
    }
    .wz img{
      border-radius: 50%;
      border:3px solid lime;
    }
    .wz:hover img{border:2px solid white;}
    .wz:hover {
      background-color: #29a329;
      transform: scale(1.02);
    }
    .wz:hover h4{color:white;}.wz:hover span{color:black;}
    .my{color:black;displa}
    h4{color:lime;letter-spacing: 1px;}
    .VV{
      display: flex;
      justify-content: center;
      align-items: center;
       background-image: url(space1.jpg);
    }
    .wz{
      background-color: white;
      border:10px solid black;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .col-lg-4 h4{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .col-lg-4 h3{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .col-lg-4 span{
      display: flex;
      justify-content: center;
      align-items: center;
      color:black;
    }
    .col-lg-4 img{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .bbb{
      background-image: url(5559852.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
    .TT{color: yellow;}
  </style><br/>
  <div class="container "data-aos="fade-up">
    <div class="row em bbb"><br/>
     <div class="col-lg-12">
      <h5 class="h12"> <b> <i>The Best Digital Experience! Boost Your Business.</i></b></h5><br/>
    </div>
    
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 WQ">
      <p><span id="count1"class="display-4"data-aos="fade-down"> <b></b></span><br/><span data-aos="fade-up" data-aos-duration="200"><b> Projects</b></span><br/> </p>
      
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 WQ">
     <p><span id="count2"class="display-4"data-aos="fade-down"><b></b></span> <br/><span data-aos="fade-up" data-aos-duration="200"><b> clients</b></span><br/></p>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 WQ">
     <p><span id="count3" class="display-4"data-aos="fade-down"><b></b></span><br/><span data-aos="fade-up" data-aos-duration="200"><b> Employees</b></span> </p><br/>
    </div>
   </div>
<script type="text/javascript">
 document.addEventListener("DOMContentLoaded", () => {
 function counter(id, start, end, duration) {
  let obj = document.getElementById(id),
   current = start,
   range = end - start,
   increment = end > start ? 1 : -1,
   step = Math.abs(Math.floor(duration / range)),
   timer = setInterval(() => {
    current += increment;
    obj.textContent = current;
    if (current == end) {
     clearInterval(timer);
    }
   }, step);
 }
 counter("count1", 0, 300, 3000);
 counter("count2", 100, 500, 2500);
 counter("count3", 0, 450, 3000);
});
  </script>
</script>
  </div>
  <style type="text/css">@import url('https://fonts.googleapis.com/css2?family=Nunito:ital@1&display=swap');
  #count1{color:yellow;} #count2{color:yellow;} #count3{color:yellow;}
    .h12{
      font-family: 'Nunito', sans-serif;
      color:white;
      text-align: center;
      text-decoration: none;
    }
    .col-xs-4{border:none;}
    .em{
      background-color: white;
    }
    .WQ{
      margin-top: 0px;
    }
  @media only screen and (min-width: 1024px) {
    .WQ{
      margin-top: -150px;
    }
  }
  @media only screen and (max-width: 768px){
    .yss{
      display: none;
    }
    .Vv{
      border-bottom: 10px solid black;
    }
  }
  .much{background-color: black;}
  .us{color:red;font-size: 35px;}
  </style>
  
  <br/><br><br/>
   
  <div class="container much"id="services">
    <div class="col-lg-12">
      <h1 class="h1"data-aos="fade-up"
     data-aos-easing="linear"
     data-aos-duration="100"><span class="col-lg-12 iii"><b>PRICE PLAN</b></span><br/>Watch Your Business How<br/>
Grow With<span class="us">Us</span></h1><br/>
    </div><br/><br><span class="yss"><br/><br><br/><br/></span>

    <div class="row ">

      <div class="col-lg-4 col-md-4 col-sm-4 Vv WQ"data-aos="fade-up"
     data-aos-easing="linear"
     data-aos-duration="200">
        
        <img src="1.99.jpg" class="img">
        
        <h3><b>Individual</b></h3>

         <img src="ysf.jpg" class="imgg">

        <button class="btn OO btn-primary"><b> BUY NOW </b></button>
      </div>
      <br/><br/><br/><br><br/><br><br/><br><br/><br/>
       <div class="col-lg-4 col-md-4 col-sm-4 WQ Vv"data-aos="fade-up"
     data-aos-easing="linear"
     data-aos-duration="200">
        
        <img src="2.99.jpg" class="img">

        <h3><b>Startup</b></h3>

         <img src="ysf.jpg" class="imgg">

        <button class="btn OO btnn"><b> BUY NOW </b></button>
      </div>
<br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br/>
      <div class="col-lg-4 col-md-4 col-sm-4 WQ Vv"data-aos="fade-up"
     data-aos-easing="linear"
     data-aos-duration="200">
        
        <img src="3.99.jpg" class="img">

        <h3><b>Advanced</b></h3>

         <img src="ysf.jpg" class="imgg">

        <button class="btn OO btn-success"><b> BUY NOW </b></button><br/>
        <p class="p">.</p>
      </div>
    </div>
  </div>
  <br/><br/>
  <style type="text/css">
    .BB{
      background-color: white;
      color:white;
    }
    span.pip{color:white;}
    .p{display: none;}
    h3{color:white;}
    h4{
      font-family: 'Oswald', sans-serif;
    }
    .btnn{background-color: #ff33cc;}.btnn:hover{background-color: #ff33cc;}
    .img{
      width: 100%;
      height: 200px;
    }
    .imgg{
      width: 100%;
      height: 150px;
    }
    .OO{
      m;
      width: 100%;
    }
    .WQ{
      height:100%;
      
    }

    .iii{
      text-align: center;
      color:lime;
    }
  </style><br/>
  <div class="container">
    <div class="row">
      <span class="col-lg-12 iii"><b>TESTIMONIALS</b></span>
        <div class="col-lg-12"><br/>
      <h1 class="h1"data-aos="fade-right"
     data-aos-easing="linear"
     data-aos-duration="500"><b> What Saying Our<span class="us">Customers</span></b></h1><br/>
    </div>
        <div class="col-md-4">
            <div class="card d-flex mx-auto">
                <div class="card-image"> <img class="img-fluid d-flex mx-auto" src="https://i.imgur.com/3TlwnLF.jpg"> </div>
                <div class="card-text">
                    <div class="card-title">Lorem Ipsum!</div> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus Duis leo. Donec sodales sagittis magna
                </div>
                <div class="footer"> <span id="name">Micheal Smith<br></span> <span id="position">CEO of <a href="#">Google.com</a></span> </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card d-flex mx-auto">
                <div class="card-image"> <img class="img-fluid d-flex mx-auto" src="https://i.imgur.com/Uz4FjGZ.jpg"> </div>
                <div class="card-text">
                    <div class="card-title">Lorem Ipsum!</div> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus Duis leo. Donec sodales sagittis magna
                </div>
                <div class="footer"> <span id="name">Angellia Miller<br></span> <span id="position">CEO of <a href="#">Facebook.com</a></span> </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card d-flex mx-auto ">
                <div class="card-image"> <img class="img-fluid d-flex mx-auto" src="https://i.imgur.com/udGH5tO.jpg"> </div>
                <div class="card-text">
                    <div class="card-title">Lorem Ipsum!</div> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus Duis leo. Donec sodales sagittis magna
                </div>
                <div class="footer"> <span id="name">Christina Williams<br></span> <span id="position">UX Designer at <a href="#">Youtube.com</a></span> </div>
            </div>
        </div>
    </div>
</div><style type="text/css">


.card {
    border-radius: 1rem;
    background-color:black;
    color: white;
}

@media(max-width:767px) {
    .card {
        margin: 1rem 0.7rem 1rem;
        max-width: 80vw
    }
}

.img-fluid {
    width: 6.2rem;
    border-radius: 5rem;
    margin: 1.3rem auto 1rem auto,
}

.col-md-4 {
    padding: 0 0.5rem
}

.card-title {
    font-size: 1rem;
    margin-bottom: 0;
    font-weight: bold;
    color:lime;
    font-family: 'IM Fell French Canon SC'
}

.card-text {
    text-align: center;
    padding: 1rem 2rem;
    font-size: 0.8rem;
    color: white;
    line-height: 1.4rem
}

.footer {
    border-top: none;
    text-align: center;
    line-height: 1.2rem;
    padding: 2rem 0 1.4rem 0;
    font-family: 'Varela Round'
}

#name {
    font-size: 0.8rem;
    font-weight: bold;
}

#position {
    font-size: 0.7rem
}

a {
    color: yellow;
    font-weight: bold;
}

a:hover {
    color: rgb(151, 248, 6)
}
</style>
<br/>
<div class="container ci foter">
  <div class="row">
    <div class="col-lg-3 col-md-3 col-sm-3">
      <h5><b> About Coompany </b></h5>
      <br/>
      <span>fghdff sdhsd sjhdh fghdff sdhsd sjhdh fghdff sdhsd sjhdh fghdff sdhsd fghdff sdhsd sjhdh fghdff sdhsd sjhdh fghdff sdhsd sjhdh </span>
      <br/><br/>
      <div class="scil">
      <ul class="ftr">
        <li class="ftrr"><a href="#"><img src="lgfc.png"class="im"></a></li>
        <li class="ftrr"><a href="#"><img src="lginsta.png"class="im"></a></li>
        <li class="ftrr"><a href="#"><img src="lgtwit.png"class="im"></a></li>
      </ul>
    </div>
  </div>
    <div class="col-lg-3 col-md-3 col-sm-3">
      <h5><b> Featured Services </b></h5>
      <br/>
      <span>fghdff sdhsd sjhdh fghdff<br/><br/> sdhsd sjhdh fghdff<br/><br/> sdhsd sjhdh fghdff<br/><br/> sdhsd vhfg fgn fgnn </span>
      <br/><br/>
     
  </div>
    <div class="col-lg-3 col-md-3 col-sm-3">
      <h5><b> About Coompany </b></h5>
      <br/>
      <span>fghdff sdhsd sjhdh fghdff sdhsd sjhdh fghdff sdhsd sjhdh fghdff sdhsd cdbjjd fffdbb dhbdf gidbg dfgjdfb gdfd </span>
      <br/><br/>
      <div class="scil">
      <ul class="ftr">
        <li class="ftrr"><a href="#"><img src="ysf.jpg"class="im"></a></li>
        <li class="ftrr"><a href="#"><img src="ysf.jpg"class="im"></a></li>
        <li class="ftrr"><a href="#"><img src="ysf.jpg"class="im"></a></li>
      </ul>
    </div>
  </div>
    <div class="col-lg-3 col-md-3 col-sm-3">
      <h5><b>Get In Touch</b></h5>
      <br/>
      <input type="text" placeholder="Email">
      <br/> <button class="btn click btn-primary"><b>Subscribe Now</b></button>
    </div>
  </div>
</div><br/>
<style type="text/css">
  .im{
    height: 30px;
    width:  30px;
  }
  h5{
   -webkit-text-decoration-line: underline; /* Safari */
   text-decoration-line: underline;
   text-decoration-style: double; 
   text-decoration-color: #33cc33;
   font-family: Arial, Helvetica, sans-serif;
  }
  .click{width: 77%;}
  input{
    height:40px;
    width: 77%;
  }
  .ftr .ftrr{
    display: inline-block;
  }
  .scil{margin-left: -40px;margin-top: 15px;}
</style>
</body>
